SUPABASE_DB_PASSWORD=TOgEnzURXBYswS1U

VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obXFjdHF3dHlueHVtbXhrZWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MTMwMzIsImV4cCI6MjA2OTQ4OTAzMn0.zIjqm7SPmJRigFjcUf-Sslb1jf6toIg-0xmqJOANP9I